{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "-T v140",
      "buildCommandArgs": "/m:8 /v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "COMPUTECPP_PACKAGE_ROOT_DIR",
          "value": "C:\\Program Files\\Codeplay\\ComputeCpp"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\Florian\\Dev\\projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows"
        },
        {
          "name": "CMAKE_GENERATOR_PLATFORM",
          "value": "x64"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug"
        }
      ]
    },

    {
      "name": "x64-RelWithDebInfo",
      "generator": "Visual Studio 15 2017",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "-T v140",
      "buildCommandArgs": "/m:8 /v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "COMPUTECPP_PACKAGE_ROOT_DIR",
          "value": "C:\\Program Files\\Codeplay\\ComputeCpp"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\Florian\\Dev\\projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows"
        },
        {
          "name": "CMAKE_GENERATOR_PLATFORM",
          "value": "x64"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "RelWithDebInfo"
        }
      ]
    },

    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "-T v140",
      "buildCommandArgs": "/m:8 /v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "COMPUTECPP_PACKAGE_ROOT_DIR",
          "value": "C:\\Program Files\\Codeplay\\ComputeCpp"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\Florian\\Dev\\projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows"
        },
        {
          "name": "CMAKE_GENERATOR_PLATFORM",
          "value": "x64"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release"
        }
      ]
    }
  ]
}